<html>
    <head>      
            <link rel="stylesheet" href="inicio.css">
            <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    
    </head>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="inteligencia artificial.html">Inteligencia artificial</a>
            <li class="nav-item dropdown">
                <a href="inicio\inicio.html" >
                  Inicio
                </a>
            </li>
            <li class="nav-item">
                <a href="proyecto\VyD\VyD.html">ventajas y desventajas</a>
            </li>
            <li class="nav-item">
                <a  href="proyecto\desarrollo\desarrollo.html">Desarrollo</a>
            </li>
        </nav>
    
    <body style="background-color: rgb(27, 180, 207);">

            <h1 class="text-black" align= center>
                    Inteligencia Artificial
            </h1>
            <div class="rgb(27, 180, 207)">
            <div class="container">
                <div class="row">
                    <div class="col-6">
            <div >
                    <h1 class="mol">¿Qué es?</h1>
                    <p class="Balle"> La inteligencia artificial es considerada una rama de la computación <br />
                        y relaciona un fenómeno natural con una analogía artificial a través <br />
                        de programas de computador.La inteligencia artificial puede ser <br />
                        tomada como ciencia si se enfoca hacia la elaboración de programas <br /> 
                        basados en comparaciones con la eficiencia del hombre, contribuyendo <br />
                        a un mayor entendimiento del conocimiento humano.</p>
                        
                  </div>
                        
            </div>
            <div class="col-6"><img class="BOL d-block w-100" src="humanoid-robot-abstract.jpg"></div> 
            </div>
            </div>
            </div>
            
            <div class="p-3 mb-2 bg-light text-dark">
            <div class="container">
            <div class="row">
                    <div class="col-6"><img class="BAL d-block w-100" src="iStock-648459478.jpg"></div>
                <div class="col-6">
            <div>
                <h1 class="mol">INICIOS</h1>
                <h3>Nacimiento de la inteligencia artificial (1956) </h3>
                <p class="history"> En 1956 se propone a la Inteligencia Artificial como una disciplina 
                    que buscaba reproducir comportamiento inteligente con la ayuda de una máquina. Esto 
                    se realizó en un Congreso sobre Informática Teórica en EEUU, en el que se definió el 
                    concepto de Inteligencia Artificial, como una nueva rama de la informática con entidad
                    propia (Pino, R et all  2010). </p>
                
            </div>
            </div>
            </div>
            </div>
            </div>
            
            <div class="rgb(27, 180, 207)">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
            <div>
                    <h1 class="mol">Futuro</h1>
                    <p class="Balle"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod reprehenderit praesentium iure hic,<br />
                        harum nemo dignissimos? Quaerat, ex. Perspiciatis odit corrupti quis cumque in aut recusandae nihil <br />
                        aliquid tempora nam!/ </p>
                    </div>
                        </div>
                    <div class="col-6"><img class="BOL d-block w-100" src="robot_0.jpg"></div> 
                    </div>
                </div>
            </div>

    </body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</html>